<html>
	<head>
		<title>COS332 - Practical 3</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<fieldset>
			<legend>Nominal Values:</legend>
			<a href="./1">1</a>
			<a href="./2">2</a>
			<a href="./3">3</a>
			<a href="./4">4</a>
			<a href="./5">5</a>
			<a href="./6">6</a>
			<a href="./7">7</a>
			<a href="./8">8</a>
			<a href="./9">9</a>
		</fieldset>	
		<fieldset>
			<legend>Operators:</legend>
			<a href="./plus">+</a>
			<a href="./minus">-</a>
			<a href="./multiply">*</a>
			<a href="./divide">/</a>
		</fieldset>
		<fieldset>
			<legend>Calculation:</legend>
			<p id="calculationDisplay"></p>
		</fieldset>
	</body>
</html>